PROJECT_VERSION=0.14.0
PROJECT_GROUP_ID=com.jaynewstrom
PROJECT_VCS_URL=https://github.com/JayNewstrom/Concrete.git
PROJECT_DESCRIPTION=Concrete - An Android System Service that helps with Dependency Injection scoping using Dagger 2
PROJECT_REPO=Concrete
android.useAndroidX=true
