apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId 'com.jaynewstrom.concrete'
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api deps.kotlinRuntime

    implementation deps.appCompat

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation project(':concrete')

    testImplementation deps.junit
    testImplementation deps.androidTestRunner
    testImplementation deps.androidTestRules
    testImplementation deps.espressoCore
    testImplementation deps.roboelectric
}
