apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId 'com.jaynewstrom.concrete'
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    api deps.kotlinRuntime

    implementation deps.appCompat

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation project(':concrete')

    androidTestImplementation deps.junit
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.androidTestJunitRunner
    androidTestImplementation deps.espressoCore
}
