apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':concrete')
    implementation deps.dagger
    kapt deps.daggerCompiler
    api deps.kotlinRuntime

    androidTestImplementation deps.junit
    androidTestImplementation deps.fest
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.androidTestJunit
}
