apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':concrete')
    implementation deps.dagger
    kapt deps.daggerCompiler
    api deps.kotlinRuntime

    testImplementation deps.junit
    testImplementation deps.fest
    testImplementation deps.androidTestRunner
    testImplementation deps.androidTestRules
    testImplementation deps.espressoCore
    testImplementation deps.testCore
    testImplementation deps.roboelectric
}
