apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dependencies {
    api deps.kotlinRuntime

    testImplementation deps.dagger
    kaptTest deps.daggerCompiler
    testImplementation deps.junit
    testImplementation deps.fest
    testImplementation deps.mockitoCore
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

group = PROJECT_GROUP_ID
version = PROJECT_VERSION

bintray {
    user = System.getenv('JAY_NEWSTROM_BINTRAY_USER')
    key = System.getenv('JAY_NEWSTROM_BINTRAY_API_KEY')
    configurations = ['archives']
    publish = true
    pkg {
        repo = PROJECT_REPO
        name = 'concrete'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = PROJECT_VCS_URL
        version {
            name = PROJECT_VERSION
            desc = PROJECT_DESCRIPTION
        }
    }
}
